<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Stage_5.cs">
    <Files>
      <File FileName="Assets\Scripts\BetweenScript_45.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\BetweenScript_34.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Stage_4.cs" Line="15" Column="38" />
      <File FileName="Assets\Scripts\Stage_5.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>